# apiservice.conf

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 127.0.0.1;
    charset     utf-8;

    # max upload size
    client_max_body_size 100M;   # adjust to taste

    # Django media
    #location /media  {
        #alias /path/to/your/apiservice/media;  # your Django project's media files - amend as required
    #}

    #location /static {
        #alias /path/to/your/apiservice/static; # your Django project's static files - amend as required
    #}

    # Finally, send all non-media requests to the Flask server.
    location / {
        proxy_pass  http://127.0.0.1:8001;
    }
}
